# Requires the NATS operator - https://github.com/nats-io/nats-operator
# kubectl apply -f https://raw.githubusercontent.com/nats-io/nats-operator/master/example/deployment.yaml
#
# Basic cluster config:

apiVersion: nats.io/v1alpha2
kind: NatsCluster
metadata:
  name: nats
spec:
  size: 3
  version: 1.3.0